C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\appsettings.Development.json
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\appsettings.json
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.staticwebassets.runtime.json
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.exe
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.deps.json
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.runtimeconfig.json
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.pdb
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\MySql.Data.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.FeedbackManagementSystem.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.build.FeedbackManagementSystem.props
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FeedbackManagementSystem.props
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FeedbackManagementSystem.props
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\bundle\FeedbackManagementSystem.styles.css
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\projectbundle\FeedbackManagementSystem.bundle.scp.css
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.CopyComplete
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\refint\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.pdb
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.genruntimeconfig.cache
C:\Users\IET\Desktop\230345920103\FeedbackManagementSystem\obj\Debug\net7.0\ref\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\appsettings.Development.json
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\appsettings.json
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.staticwebassets.runtime.json
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.exe
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.deps.json
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.runtimeconfig.json
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\MySql.Data.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.FeedbackManagementSystem.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.build.FeedbackManagementSystem.props
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FeedbackManagementSystem.props
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FeedbackManagementSystem.props
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\bundle\FeedbackManagementSystem.styles.css
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\projectbundle\FeedbackManagementSystem.bundle.scp.css
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.CopyComplete
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\refint\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.genruntimeconfig.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\ref\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\appsettings.Development.json
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\appsettings.json
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.staticwebassets.runtime.json
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.exe
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.deps.json
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.runtimeconfig.json
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.pdb
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\MySql.Data.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.AssemblyInfo.cs
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.FeedbackManagementSystem.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.build.FeedbackManagementSystem.props
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FeedbackManagementSystem.props
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FeedbackManagementSystem.props
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\bundle\FeedbackManagementSystem.styles.css
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\projectbundle\FeedbackManagementSystem.bundle.scp.css
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.CopyComplete
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\refint\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.pdb
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.genruntimeconfig.cache
C:\Users\IET\Desktop\feedbackManSystem\FeedbackManagementSystem\obj\Debug\net7.0\ref\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\appsettings.Development.json
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\appsettings.json
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.staticwebassets.runtime.json
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.exe
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.deps.json
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.runtimeconfig.json
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\FeedbackManagementSystem.pdb
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\Google.Protobuf.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Compression.LZ4.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\K4os.Hash.xxHash.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\MySql.Data.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\BouncyCastle.Crypto.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\comerr64.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.RazorAssemblyInfo.cache
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.RazorAssemblyInfo.cs
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.FeedbackManagementSystem.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.build.FeedbackManagementSystem.props
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.FeedbackManagementSystem.props
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.FeedbackManagementSystem.props
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\bundle\FeedbackManagementSystem.styles.css
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\scopedcss\projectbundle\FeedbackManagementSystem.bundle.scp.css
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.csproj.CopyComplete
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\refint\FeedbackManagementSystem.dll
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.pdb
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\FeedbackManagementSystem.genruntimeconfig.cache
C:\Users\IET\Desktop\230345920031\FMS\FeedbackManagementSystem\obj\Debug\net7.0\ref\FeedbackManagementSystem.dll
