C:\Users\IET\Desktop\230345920103\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\IET\Desktop\230345920103\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\230345920103\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\230345920103\BLL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920103\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920103\BLL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920103\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920103\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920103\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920103\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920103\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920103\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920103\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\IET\Desktop\230345920103\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\230345920103\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\IET\Desktop\230345920103\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\230345920103\BLL\obj\Debug\net7.0\ref\BLL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BLL\obj\Debug\net7.0\ref\BLL.dll
C:\Users\IET\Desktop\feedbackManSystem\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\IET\Desktop\feedbackManSystem\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\feedbackManSystem\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\feedbackManSystem\BLL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\feedbackManSystem\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\feedbackManSystem\BLL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\feedbackManSystem\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\IET\Desktop\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\IET\Desktop\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\feedbackManSystem\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\IET\Desktop\feedbackManSystem\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\feedbackManSystem\BLL\obj\Debug\net7.0\ref\BLL.dll
C:\Users\IET\Desktop\230345920031\FMS\BLL\bin\Debug\net7.0\BLL.deps.json
C:\Users\IET\Desktop\230345920031\FMS\BLL\bin\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\230345920031\FMS\BLL\bin\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\230345920031\FMS\BLL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920031\FMS\BLL\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920031\FMS\BLL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920031\FMS\BLL\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920031\FMS\BLL\obj\Debug\net7.0\BLL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920031\FMS\BLL\obj\Debug\net7.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920031\FMS\BLL\obj\Debug\net7.0\BLL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920031\FMS\BLL\obj\Debug\net7.0\BLL.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920031\FMS\BLL\obj\Debug\net7.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920031\FMS\BLL\obj\Debug\net7.0\BLL.csproj.CopyComplete
C:\Users\IET\Desktop\230345920031\FMS\BLL\obj\Debug\net7.0\BLL.dll
C:\Users\IET\Desktop\230345920031\FMS\BLL\obj\Debug\net7.0\refint\BLL.dll
C:\Users\IET\Desktop\230345920031\FMS\BLL\obj\Debug\net7.0\BLL.pdb
C:\Users\IET\Desktop\230345920031\FMS\BLL\obj\Debug\net7.0\ref\BLL.dll
