C:\Users\IET\Desktop\230345920103\BOL\bin\Debug\net7.0\BOL.deps.json
C:\Users\IET\Desktop\230345920103\BOL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920103\BOL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920103\BOL\obj\Debug\net7.0\BOL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920103\BOL\obj\Debug\net7.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920103\BOL\obj\Debug\net7.0\BOL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920103\BOL\obj\Debug\net7.0\BOL.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920103\BOL\obj\Debug\net7.0\BOL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920103\BOL\obj\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920103\BOL\obj\Debug\net7.0\refint\BOL.dll
C:\Users\IET\Desktop\230345920103\BOL\obj\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920103\BOL\obj\Debug\net7.0\ref\BOL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\bin\Debug\net7.0\BOL.deps.json
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\obj\Debug\net7.0\refint\BOL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\BOL\obj\Debug\net7.0\ref\BOL.dll
C:\Users\IET\Desktop\feedbackManSystem\BOL\bin\Debug\net7.0\BOL.deps.json
C:\Users\IET\Desktop\feedbackManSystem\BOL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\feedbackManSystem\BOL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.AssemblyInfo.cs
C:\Users\IET\Desktop\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\feedbackManSystem\BOL\obj\Debug\net7.0\refint\BOL.dll
C:\Users\IET\Desktop\feedbackManSystem\BOL\obj\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\feedbackManSystem\BOL\obj\Debug\net7.0\ref\BOL.dll
C:\Users\IET\Desktop\230345920031\FMS\BOL\bin\Debug\net7.0\BOL.deps.json
C:\Users\IET\Desktop\230345920031\FMS\BOL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920031\FMS\BOL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920031\FMS\BOL\obj\Debug\net7.0\BOL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920031\FMS\BOL\obj\Debug\net7.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920031\FMS\BOL\obj\Debug\net7.0\BOL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920031\FMS\BOL\obj\Debug\net7.0\BOL.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920031\FMS\BOL\obj\Debug\net7.0\BOL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920031\FMS\BOL\obj\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920031\FMS\BOL\obj\Debug\net7.0\refint\BOL.dll
C:\Users\IET\Desktop\230345920031\FMS\BOL\obj\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920031\FMS\BOL\obj\Debug\net7.0\ref\BOL.dll
