C:\Users\IET\Desktop\230345920103\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\IET\Desktop\230345920103\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920103\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920103\DAL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920103\DAL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920103\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920103\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920103\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920103\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920103\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920103\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
C:\Users\IET\Desktop\230345920103\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920103\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\IET\Desktop\230345920103\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920103\DAL\obj\Debug\net7.0\ref\DAL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920103\feedbackManSystem\DAL\obj\Debug\net7.0\ref\DAL.dll
C:\Users\IET\Desktop\feedbackManSystem\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\IET\Desktop\feedbackManSystem\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\feedbackManSystem\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\feedbackManSystem\DAL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\feedbackManSystem\DAL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\IET\Desktop\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
C:\Users\IET\Desktop\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\feedbackManSystem\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\IET\Desktop\feedbackManSystem\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\feedbackManSystem\DAL\obj\Debug\net7.0\ref\DAL.dll
C:\Users\IET\Desktop\230345920031\FMS\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\IET\Desktop\230345920031\FMS\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920031\FMS\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920031\FMS\DAL\bin\Debug\net7.0\BOL.dll
C:\Users\IET\Desktop\230345920031\FMS\DAL\bin\Debug\net7.0\BOL.pdb
C:\Users\IET\Desktop\230345920031\FMS\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\IET\Desktop\230345920031\FMS\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\230345920031\FMS\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\230345920031\FMS\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\IET\Desktop\230345920031\FMS\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\230345920031\FMS\DAL\obj\Debug\net7.0\DAL.csproj.CopyComplete
C:\Users\IET\Desktop\230345920031\FMS\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\IET\Desktop\230345920031\FMS\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\IET\Desktop\230345920031\FMS\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\IET\Desktop\230345920031\FMS\DAL\obj\Debug\net7.0\ref\DAL.dll
